*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}




#dhaka-section{
    background: url("../images/pic2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 500px;
  }

  @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@500;600;700&display=swap");
:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  /* Change favorite color to match images */
  /*Green dark 190 - Green 171 - Grren Blue 200*/
  --hue-color: 190;

  /* HSL color mode */
  --first-color: hsl(var(--hue-color), 64%, 22%);
  --first-color-second: hsl(var(--hue-color), 64%, 22%);
  --first-color-alt: hsl(var(--hue-color), 64%, 15%);
  --title-color: hsl(var(--hue-color), 64%, 18%);
  --text-color: hsl(var(--hue-color), 24%, 35%);
  --text-color-light: hsl(var(--hue-color), 8%, 60%);
  --input-color: hsl(var(--hue-color), 24%, 97%);
  --body-color: hsl(var(--hue-color), 100%, 99%);
  --white-color: #fff;
  --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 75%);

  /*========== Font and typography ==========*/
  --body-font: "Open Sans", sans-serif;
  --title-font: "Raleway", sans-serif;
  --biggest-font-size: 2.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes Bottom ==========*/
  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-25: 1.25rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;

  /*========== Hover overlay ==========*/
  --img-transition: 0.3s;
  --img-hidden: hidden;
  --img-scale: scale(1.1);
}

@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.75rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}
/*========== Variables Dark theme ==========*/
body.dark-theme {
  --first-color-second: hsl(var(--hue-color), 54%, 12%);
  --title-color: hsl(var(--hue-color), 24%, 95%);
  --text-color: hsl(var(--hue-color), 8%, 75%);
  --input-color: hsl(var(--hue-color), 29%, 16%);
  --body-color: hsl(var(--hue-color), 29%, 12%);
  --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
  --first-color-alt: hsl(var(--hue-color), 64%, 15%);
}

/*========== Button Dark/Light ==========*/

html,body {
  position: relative;
  height: 100%;
}

body {
  background-color: chocolate;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

.swiper {
  width: 100%;
  height: 100%;
  
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  margin-bottom: 5px;
  overflow: hidden;
  
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
   width: 100%;
  height: 100%;

  
}

.Card{
width:350px;
border-radius: 5px;
overflow: hidden;
background-color: whitesmoke;
box-shadow: 1px 3px 3px 1px black;
overflow: hidden;
position: relative;
display: flex;
flex-wrap: wrap;
padding-bottom: 2px;
}
.Card .av{
overflow: hidden;
position: absolute;
top:202px;
display:flex;
margin-left: 233px;
background-color: rgba(133, 224, 28, 0.5);
padding:6px;
color: white;
z-index: 1;
text-transform: uppercase;
font-weight: 700;
}
.Card .card-img{
width:350px;
padding:10px;
height: 250px;

}
.Card .card-Header{
margin: 10px;
padding-left: 10px;
}
.Card .details{

display:flex;
flex-direction: row;
flex-wrap:wrap;
padding-top: 5px;
padding-right: 10px;
margin-top: -10px;
}
.read-more{
margin-left: auto;
padding: 5px;
}
.view-more{
text-align:center;
position: relative;
right:70px;

}
@media (max-width:350px) {
body{
background-color: crimson;
}
.Card{
width:300px;

}
.card-img{
width:200px;

overflow: hidden;
position: relative;
right:20px;
padding:20px;
}
.Card .av{
overflow: hidden;
position: absolute;
top:202px;
display:flex;
margin-left: 193px;
background-color: rgba(133, 224, 28, 0.5);
padding:6px;
color: white;
z-index: 1;
text-transform: uppercase;
font-weight: 700;

}
.swiper{
padding: 10px;
}
.read-more{
margin-left: 25px;
padding: 5px;
}
}
@media (max-width:300px) {
body{
background-color: crimson;
}
.Card{
width:200px;

}
.card-img{
width:200px;

overflow: hidden;
position: relative;
right:20px;
padding:20px;
}
.Card .av{
overflow: hidden;
position: absolute;
top:202px;
display:flex;
margin-left: 87px;
background-color: rgba(133, 224, 28, 0.5);
padding:6px;
color: white;
z-index: 1;
text-transform: uppercase;
font-weight: 700;

}
.swiper{
padding: 10px;
}
.read-more{
margin-left: -10px;
padding: 10px;
width:50px;
}
.Card .details{

display:flex;
flex-direction: row;
flex-wrap:wrap;
padding-top: 5px;
padding-right: 5px;
margin-top: -10px;
}
}
@media (max-width:250px) {
body{
background-color: crimson;
}
.Card{
width:200px;

}
.card-img{
width:200px;

overflow: hidden;
position: relative;
right:20px;
padding:20px;
}
.Card .av{
overflow: hidden;
position: absolute;
top:202px;
display:flex;
margin-left: 0px;
background-color: rgba(133, 224, 28, 0.5);
padding:7px;
color: white;
z-index: 1;
text-transform: uppercase;
font-weight: 700;
font-size: 16px;

}
.swiper{
padding: 10px;
}
.read-more{
margin-left: 10px;
padding: 10px;

}
.Card .card-Header{
margin-right: 200px;
display: block;
overflow: hidden;
}
.Card .details{
font-size: 10px;
display:-ms-flexbox;
flex-direction: column;
font-size: 10px;
padding-right:150px;
margin-top: -10px;

}
}